{
  "name": "eslint-tree-mapping",
  "version": "1.0.0",
  "description": "",
  "main": "eslintParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "espree": "^4.0.0"
  }
}
